<!DOCTYPE HTML> 
<html>
    <head>
        <title>LibrApp</title>
        <link rel="stylesheet" href="LibrApp-styles.css">
        <link rel="icon" href="icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="LibrApp-js.js"></script>
    </head>
    <body onload="fetchBooks()">
        <h1 class="h1Else">Knihy</h1>
        <a href="main.html" class="buttonElse" style=" left:3%; top:3%"><Strong>&lt&lt</Strong></a>
        <a href="odstranitknihu.html" class="buttonElse" style="right:10%; top:3%;">Odstranit knihu</a>
        <table id="book-table">
            <tr>
                <th>Název knihy</th>
                <th>Rok vydání</th>
                <th>Žánr</th>
            </tr>
            <tr>

            </tr>
        </table>
        <a href="main.html" class="buttonElse" style=" left:41%; margin-top: 3%; margin-bottom: 3%;"><Strong>Hlavní stránka</Strong></a>
    </body>
</html>
